{
  "ConnectionStrings": {
    "MySQLConnection": "server=rc1c-cp4dj98pex57bgcs.mdb.yandexcloud.net;port=3306;AllowUserVariables=True;SslCa=root.crt;SslMode=VerifyCA;database=yamogu_spoofer;user=user1;password=z#K=]@hg/t$y8BnV;"
  }   
}
