{
	"https_port": 443,
	"ConnectionStrings": {
		"MySQLConnection": "server=localhost;database=u057892_yamoguopt;user=u0523_yamoguopt;password=SD(k21L;persistsecurityinfo=True;SslMode=none"
	},
	"Settings": {
		"ImagePath": "C:\\inetpub\\vhosts\\u057892.plsk.regruhosting.ru\\yamoguimages",
		"KeyFolder": "C:\\inetpub\\vhosts\\u057892.plsk.regruhosting.ru\\keys",
		"DeliveryFilePath": "C:\\inetpub\\vhosts\\u057892.plsk.regruhosting.ru\\requisites\\delivery.txt",
		"TempFileDirectory": "C:\\inetpub\\vhosts\\u057892.plsk.regruhosting.ru\\xls",
		"CurrentSiteId": 1,
		"Captcha": {
			"Enabled": true
		},
		"WB": {
			"ReportEmails": "vl@yamogu.ru,anna.d.rysina@gmail.com"
		}
	},
	"SMS": {
		"ApiUrl": "https://smsc.ru/sys/send.php?login={0}&psw={1}&phones={2}&mes={3}"
	},
	"Jobs": {
		"ServiceUrl": "https://chrome.browserless.io/webdriver",
		"BrowserlessApiKey": "ecd3838d-fc98-48af-b106-fec1570206a3",
		"ClearWhJournal": {
			"Timetable": "0 0 2 ? * SAT"
		},
		"1C": {
			"Timetable": "0 0 0/2 * * *"
		},
		"WbParsePrices": {
			"Timetable": "0 0 0/2 * * *"
		},
		"OzonParsePrices": {
			"Timetable": "27 11 1 1 *"
		},
		"WbCheckWarehouse": {
			"Timetable": "27 11 1 1 *",
			"Cities": "Подольск,Коледино,Домодедово,Казань,Екатеринбург,Краснодар,Санкт-Петербург,Новосибирск",
			"Exchange": "ican",
			"Queue": "ican.sms"
		},
		"SendSMS": {
			"Timetable": "27 11 1 1 *"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
