{
	"ConnectionStrings": {
		"MySQLConnection": "server=rc1c-cp4dj98pex57bgcs.mdb.yandexcloud.net;port=3306;AllowUserVariables=True;SslCa=root.crt;SslMode=VerifyCA;database=yamogu_loiiver;user=user1;password=z#K=]@hg/t$y8BnV;"
	},
	"Mailchimp": {
		"MailChimpEndpoint": "https://us6.api.mailchimp.com/3.0/",
		"MailChimpApiKey": "d3aa965a804265e244299294c70fb59a-us6",
		"UserName": "Издательство Я могу",
		"EmailForReply": "opt@yamogu.ru",
		"Token": "0JjQt9C00LDRgtC10LvRjNGB0YLQstC+INCvINC80L7Qs9GDOmQzYWE5NjVhODA0MjY1ZTI0NDI5OTI5NGM3MGZiNTlhLXVzNg=="
	}
}
